VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e3f344002506145bc3"
VITE_APPWRITE_DATABASE_ID="66e3f4bc0006e8100b39"
VITE_APPWRITE_COLLECTION_ID="66e3f4df0021dbe3a425"
VITE_APPWRITE_BUCKET_ID="66e3f6dd003da503e2a8"